# LiveYoloGH

./: .gitignore  LiveYolo.slnx  README.md
LiveYolo/: IconLoader.cs  LiveYolo.csproj  LiveYoloInfo.cs  YOLOControlComponent.cs  YOLOFetchComponent.cs
LiveYolo/backend/: backend.py
backend/: backend.py  requirements.txt  setup.ps1
