<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only: the YOLO backend (Python + CUDA, downloaded on first run)
         is Windows-only, so the plugin targets Rhino 8 Windows. -->
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Never auto-include a stray backend/ folder under the project; the backend
         is handled explicitly (downloaded on first run, see CopyDeployFiles). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);backend\**</DefaultItemExcludes>
    <RootNamespace>LiveYOLO</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>LiveYOLO</Title>
    <Company>LiveYOLO Authors</Company>
    <Description>Real-time YOLO webcam object detection for Rhino Grasshopper (Windows).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\YoloDevice.png" />
    <None Remove="Resources\YoloFetch.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\YoloDevice.png" />
    <EmbeddedResource Include="Resources\YoloFetch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Ship only the lightweight deploy files next to the .gha.
       The Python runtime + dependencies (torch, ultralytics, etc.) are NOT bundled;
       they are downloaded on first run by setup.ps1 into %LOCALAPPDATA%\LiveYolo,
       so the package stays small. -->
  <Target Name="CopyDeployFiles" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <DeployFiles Include="$(MSBuildProjectDirectory)\..\backend\backend.py" />
      <DeployFiles Include="$(MSBuildProjectDirectory)\..\backend\requirements.txt" />
      <DeployFiles Include="$(MSBuildProjectDirectory)\..\backend\setup.ps1" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>